<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".table_featrue.view.TableActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_tableacitivy"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ToolBarTheme.ToolBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_tableacitivy">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/table_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"
                android:padding="5dp">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_table_no_connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="26sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/check_connect_to_server"
            android:visibility="gone"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorWhite"
            app:headerLayout="@layout/navi_drawer_header"
            app:itemIconTint="@color/darkGray"
            app:itemTextColor="@color/darkGray"
            app:menu="@menu/navi_drawer">
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>


