<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPink">

        <ImageView
            android:id="@+id/icon_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="25dp"/>

        <TextView
            android:id="@+id/textdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@id/icon_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"/>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="16dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_foodname_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ten_mon_an"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sluong_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="So luong: 3"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_foodname_order" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>